apiVersion: v1
name: minimum-sa
version: 0.0.1
appVersion: 0.0.1
descriptuon: This is minimal RBAC permission chart
home: https://github.com/mufti1/helm-minimum-sa
sources:
- https://github.com/mufti1/helm-minimum-sa
