kind: ClusterRoleBinding
apiVersion: {{ template "rbac.apiVersion" . }}
metadata:
  name: {{ template "gate.fullname" . }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ template "gate.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "gate.fullname" . }}
    namespace: {{ .Release.Namespace }}
